<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
      <meta charset="utf-8" />
    <title>Semantic UI CDN</title>
    
   <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

           
  
    </head>
    <body>
        <!-- HTML -->
        <div class="ui inverted segment">
            <div class="ui inverted secondary pointing menu">
              <a class="item active">
                Home
              </a>
              <a class="item">
                Hardware Tools
              </a>
              <a class="item">
                Software Tools
              </a>
              <a class="item">
                Brainstormed inventions
                </a>
            </div>
        </div>
   
   
        <div class="ui inverted segment">
          <button class="ui inverted red button">Inverted</button>
          <button class="ui inverted basic green button">Basic</button>
        </div>

      <div class="ui four cards">
        <div class="card">
          <div class="image">
     
    <p><strong>Tool 1</strong></p>
    <p> This tool does blah blah blah </p>
    <div class="extra center aligned">
      <div data-rating="4" class="ui star rating"></div>
    </div>
  </div>
  </div>
</div>

  <div class="ui four cards">
  <div class="card">
    <div class="image">
  
    <p><strong>Tool 2</strong></p>
    <p> This tool does blah blah blah </p>
    <div class="extra center aligned">
      <div data-rating="4" class="ui star rating"></div>
    </div>
  </div>
  </div>
</div>
<!-- Try to make when I put words in the text and press enter, it will go to that place -->
<h3 class="ui header">Examples of Absolutely Sized UI</h3>
<div class="ui button">
  Button
</div>
<div class="ui input">
  <input type="#two" placeholder="Input">
</div>

<div class="container">
<h3>One</h3>
<p class="size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec feugiat lorem. Fusce non condimentum quam. Etiam venenatis convallis diam, sit amet aliquam nisi pretium non. Maecenas maximus augue urna, vitae euismod nibh porta quis. Fusce sed enim tempor, tincidunt mi vel, condimentum felis. Sed vitae porttitor nisi. Maecenas lacinia accumsan mi, nec hendrerit dolor. Donec iaculis nisl eget sagittis egestas. Vivamus a auctor lectus, sed pellentesque elit. In ac pretium lectus. Mauris scelerisque dictum elit, ac rhoncus nisl commodo non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent quis dui ac velit feugiat maximus.</p>

<h3>Two</h3>
<p class="size" id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec feugiat lorem. Fusce non condimentum quam. Etiam venenatis convallis diam, sit amet aliquam nisi pretium non. Maecenas maximus augue urna, vitae euismod nibh porta quis. Fusce sed enim tempor, tincidunt mi vel, condimentum felis. Sed vitae porttitor nisi. Maecenas lacinia accumsan mi, nec hendrerit dolor. Donec iaculis nisl eget sagittis egestas. Vivamus a auctor lectus, sed pellentesque elit. In ac pretium lectus. Mauris scelerisque dictum elit, ac rhoncus nisl commodo non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent quis dui ac velit feugiat maximus.</p>

<h3>Three</h3>
<p class="size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec feugiat lorem. Fusce non condimentum quam. Etiam venenatis convallis diam, sit amet aliquam nisi pretium non. Maecenas maximus augue urna, vitae euismod nibh porta quis. Fusce sed enim tempor, tincidunt mi vel, condimentum felis. Sed vitae porttitor nisi. Maecenas lacinia accumsan mi, nec hendrerit dolor. Donec iaculis nisl eget sagittis egestas. Vivamus a auctor lectus, sed pellentesque elit. In ac pretium lectus. Mauris scelerisque dictum elit, ac rhoncus nisl commodo non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent quis dui ac velit feugiat maximus.</p>
</div>


<!-- make text floated -->
<div class="ui right aligned grid ">
  <div class="left floated right aligned six wide column">
    <div class="ui segment">
      Left floated right aligned column
    </div>
  </div>
  
  <div class= "right aligned ten wide column">
    hi hi hi hi hi  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis pharetra justo, suscipit placerat nibh lacinia eget. Suspendisse a lacus et erat pulvinar venenatis id quis risus. Donec sit amet eros a lorem vehicula euismod rutrum eu turpis. Proin lorem tellus, porta in risus sit amet, pellentesque pretium metus. Ut sit amet accumsan nulla, volutpat volutpat leo. Quisque tristique non erat ut aliquam. Suspendisse tempus vulputate nulla a euismod. Aenean posuere posuere cursus. Mauris sed orci mollis, semper turpis et, consectetur ipsum.
  </div>
</div>

<div class="ui left aligned grid ">
  <div class="right floated left aligned six wide column">
    <div class="ui segment">
      Right floated right aligned column
    </div>
  </div>
  
  <div class= "left aligned ten wide column">
    hi hi hi hi hi  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis pharetra justo, suscipit placerat nibh lacinia eget. Suspendisse a lacus et erat pulvinar venenatis id quis risus. Donec sit amet eros a lorem vehicula euismod rutrum eu turpis. Proin lorem tellus, porta in risus sit amet, pellentesque pretium metus. Ut sit amet accumsan nulla, volutpat volutpat leo. Quisque tristique non erat ut aliquam. Suspendisse tempus vulputate nulla a euismod. Aenean posuere posuere cursus. Mauris sed orci mollis, semper turpis et, consectetur ipsum.
  </div>
</div>




<!--comments-->
<div class="ui comments">
  <h3 class="ui dividing header">Comments</h3>
  
  <div class="comment">
    <a class="avatar">
      <img src="img/img2.jpg">
    </a>
    <div class="content">
      <a class="author">Elliot Fu</a>
      <div class="metadata">
        <span class="date">Yesterday at 12:30AM</span>
      </div>
      <div class="text">
        <p>This has been very useful for my research. Thanks as well!</p>
      </div>
      <div class="actions">
        <a class="reply">Reply</a>
      </div>
  </div>
    
    <div class="comments">
      <div class="comment">
        <a class="avatar">
          <img src="img/img3.jpg">
        </a>
        <div class="content">
          <a class="author">Jenny Hess</a>
          <div class="metadata">
            <span class="date">Yesterday</span>
          </div>
          <div class="text">
            <p> Elliot you are always so right :) </p>
          </div>
          <div class="actions">
            <a class="reply">Reply</a>
          </div>
        </div>
      </div>
    </div>
  
  <!--<div class="comment">-->
  <!--  <a class="avatar">-->
  <!--    <img src="img/img4.jpg">-->
  <!--  </a>-->
  <!--  <div class="content">-->
  <!--    <a class="author">Joe Henderson</a>-->
  <!--    <div class="metadata">-->
  <!--      <span class="date">5 days ago</span>-->
  <!--    </div>-->
  <!--    <div class="text">-->
  <!--      Dude, this is awesome. Thanks so much-->
  <!--    </div>-->
  <!--    <div class="actions">-->
  <!--      <a class="reply">Reply</a>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

    <!--<div class="comments">-->
    <!--  <div class="comment">-->
    <!--    <a class="avatar">-->
    <!--      <img src="img/img5.jpg">-->
    <!--    </a>-->
    <!--      <div class="content">-->
    <!--        <a class="author">Marie Besh</a>-->
    <!--          <div class="metadata">-->
    <!--            <span class="date">Just now</span>-->
    <!--          </div>-->
    <!--           <div class="text">-->
    <!--           <p>No problem! Glad it helped</p> -->
    <!--           </div>-->
    <!--            <div class="actions">-->
    <!--              <a class="reply">Reply</a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--  </div>-->
    </div>
</div>
<!-- cube with text and images-->
<div class="shape demos">
  <div class="column">
  
    <div class="ui people shape">
      <div class="sides">
        <div class="active side">
          <div class="ui card"> 
            <div class="image">
              <img src="img/img1.jpg">
            </div>
            <div class="content">
              <div class="header">
                Steve Jobes
              </div>
              <div class="meta">
                <a>Acquaintances</a>
              </div>
              <div class="description">
                Steve Jobes is a fictional character designed to resemble someone familiar to readers.
              </div>
            </div>
            <div class="extra content">
              <span class="right floated">
                Joined in 2014
              </span>
              <span>
                <i class="user icon"></i>
                151 Friends
              </span>
            </div>
          </div> <!-- ui card -->
        </div> <!-- active side -->
        
        <div class="side">
          <div class="ui card">
            <div class="image">
              <img src="img/img2.jpg">
            </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                  <div class="meta">
                    <span class="date">Joined in 2014</span>
                  </div>
                    <div class="description">
                      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                    </div>
              </div>
                <div class="extra content">
                  <a>
                    <i class="user icon"></i>
                    22 Friends
                  </a>
                </div>
          </div>
        </div>
        
      </div>
    </div>



      <div class="ui ignored hidden divider"></div>
          <div class="ui ignored icon direction buttons">
            <div class="ui button" data-animation="flip" title="Flip Left" data-direction="left"><i class="left long arrow icon"></i></div>
            <div class="ui button" data-animation="flip" title="Flip Up" data-direction="up"><i class="up long arrow icon"></i></div>
            <div class="ui icon button" data-animation="flip" title="Flip Down" data-direction="down"><i class="down long arrow icon"></i></div>
            <div class="ui icon button" data-animation="flip" title="Flip Right" data-direction="right"><i class="right long arrow icon"></i></div>
          </div>
    
          <div class="ui ignored icon direction buttons">
            <div class="ui button" title="Flip Over" data-animation="flip" data-direction="over"><i class="retweet icon"></i></div>
            <div class="ui button" title="Flip Back" data-animation="flip" data-direction="back"><i class="flipped retweet icon"></i></div>
          </div>
      </div>
  
  </div>

  



  <br>
  <br>
  <br>
  
  <!--code got from github (cube rotate success)-->
  <!--<div class="shape demos">-->
    
  <!--<div class="ui two column center aligned stackable doubling grid">-->
  <!--  <div class="column">-->
  <!--    <div class="ui shape">-->
  <!--      <div class="sides">-->
  <!--        <div class="active side">-->
  <!--          <img src="img/img2.jpg" class="ui medium image">-->
  <!--        </div>-->
  <!--        <div class="side">-->
  <!--          <img src="img/img1.jpg" class="ui medium image">-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->

  <!--    <div class="ui ignored hidden divider"></div>-->

  <!--    <div class="ui ignored icon direction buttons">-->
  <!--      <div class="ui button" data-animation="flip" title="Flip Left" data-direction="left"><i class="left long arrow icon"></i></div>-->
  <!--      <div class="ui button" data-animation="flip" title="Flip Up" data-direction="up"><i class="up long arrow icon"></i></div>-->
  <!--      <div class="ui icon button" data-animation="flip" title="Flip Down" data-direction="down"><i class="down long arrow icon"></i></div>-->
  <!--      <div class="ui icon button" data-animation="flip" title="Flip Right" data-direction="right"><i class="right long arrow icon"></i></div>-->
  <!--    </div>-->

  <!--    <div class="ui ignored icon direction buttons">-->
  <!--      <div class="ui button" title="Flip Over" data-animation="flip" data-direction="over"><i class="retweet icon"></i></div>-->
  <!--      <div class="ui button" title="Flip Back" data-animation="flip" data-direction="back"><i class="flipped retweet icon"></i></div>-->
  <!--    </div>-->
  <!--  </div>-->
    
   

  
  <script type="text/javascript">
$(document)
  .ready(function() {

    var
      $demo            = $('.shape.demos .ui.shape'),
      $directionButton = $('.shape.demos .direction .button'),
      handler
    ;

    // event handlers
    handler = {
      rotate: function() {
        var
          $shape    = $(this).closest('.buttons').prevAll('.ui.shape').eq(0),
          direction = $(this).data('direction') || false,
          animation = $(this).data('animation') || false
        ;
        if(direction && animation) {
          $shape
            .shape(animation + '.' + direction)
          ;
        }
      }
    };

    // attach events
    $demo
      .shape()
    ;
    $directionButton
      .on('click', handler.rotate)
      .popup({
        position  : 'bottom center'
      })
    ;
  })
;
</script>
    <!--<script src="script.js">-->
     
    <!--</script>-->
    
    
  </body>
</html>
